# botox-control-only-jbpm

./: .project  _project.xml  pom.xml
src/main/java/com/medicine/control/: ProcessExecution.java
src/main/java/com/medicine/control/handler/: SMTPAuthenticator.java
src/main/resources/: BKP_ProcessBotox.bpmn2  Old Version.bpmn2  ProcessBotox.bpmn2
