<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
  <modelVersion>4.0.0</modelVersion>
  
 	<!-- Script Padrão
  		* é necessário modificar apenas os 3 campos abaixo! 
  		* groupId, artifactId e name 
 	-->
 	
  <groupId>com.medicine.control</groupId>
  <artifactId>Build</artifactId>
  <name>jBPM6 Build</name>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.drools>6.3.0.Final</version.org.drools>
    <version.org.jbpm>6.3.0.Final</version.org.jbpm>
    <hibernate.version>4.2.0.Final</hibernate.version>
    <hibernate.core.version>4.2.0.Final</hibernate.core.version>
    <slf4j.version>1.6.4</slf4j.version>
    <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
    <logback.version>1.0.9</logback.version>
    <h2.version>1.3.161</h2.version>
    <btm.version>2.1.4</btm.version>
    <junit.version>4.8.1</junit.version>
  </properties>
  
  <dependencies>
      <!-- define drools BOM -->
	    <dependency>
		        <groupId>org.drools</groupId>
		        <artifactId>drools-bom</artifactId>
		        <type>pom</type>
		        <version>${version.org.drools}</version>
		        <scope>import</scope>
		      </dependency>
		      <!-- define drools BOM -->
		<dependency>
		        <groupId>org.jbpm</groupId>
		        <artifactId>jbpm-bom</artifactId>
		        <type>pom</type>
		        <version>${version.org.jbpm}</version>
		        <scope>import</scope>
		</dependency>
		      <!-- Adicionei as dependencias daqui para baixo. -->
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.1</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>1.6.0</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-flow</artifactId>
		      <version>6.3.0.Final</version>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-flow-builder</artifactId>
		      <version>6.3.0.Final</version>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-bpmn2</artifactId>
		      <version>6.3.0.Final</version>
		</dependency>
		<dependency>
			  <groupId>org.jbpm</groupId>
			  <artifactId>jbpm-test</artifactId>
			  <version>6.3.0.Final</version>
		</dependency>
		<dependency>
		        <groupId>commons-logging</groupId>
		        <artifactId>commons-logging</artifactId>
		        <version>1.1.1</version>
		</dependency>
		<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.22.1</version>
		</dependency>
		<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.5</version>
		</dependency>
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
		</dependency>
  </dependencies>
  
</project>

